<!DOCTYPE html>
<html>
<head>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
	<script src="index.js" type="text/javascript"></script>
</head>
<body>

<style>
ul {
        width:100%;
        height:20px;
        text-align:center;
}
li {
        display:inline-block;
        margin-right:10px;
}

</style>
<script>
data = {};
data.tablet = 0;
data.team = 0;
data.startingposition = "";
data.autoshort = 0;
data.automedium = 0;
data.autolarge = 0;
data.autocenter = 0;
data.kickstand = false;
data.teleshort = 0;
data.telemedium = 0;
data.telelarge = 0;
data.endsmall = 0;
data.endmedium = 0;
data.endlarge = 0;
data.endcenter = 0;
pages = ["scoreAuto", "scoreTele", "scoreEnd", "preInput", "auto", "tele", "end", "extraAuto", "extraTele", "extraEnd"]
function changePage(id) {
    for(var i = 0; i<pages.length; i++)
    {
        document.getElementById(pages[i]).style.display = "none";
    }   
    document.getElementById(id).style.display = "inline";
}
function addToScore(type) {
    eval("data." + type + " += 1");
}
function changeBool(type) {
    eval("data." + type + " = !data." + type);
}
function changeText(type, newVal) {
    eval("data." + type + " = " + newVal);
}
function setNum(type, val) {
    eval("data." + type + " = " + val);
}
function setAutoPark() {
    var e = document.getElementById('parkpos');
	data.startingposition = e.options[e.selectedindex].value;
}
function saveData() {
    $.post("savedata.php", data, function(data) { console.log(data); });
}
</script>


<div id="preInput" style="display:inline">
<h1 align="center">Pre-Input</h1>
<ul>
  <li>Team No.<br><input type="text" id="teamno"></li>
  <li>Tablet No.<br><input type="text" id="tabletno"></li>
  <li>Starting Position<br><select id="parkpos"><option>Parking Zone</option><option>Ramp</option></li>
  <li><input type="button" value="Start Game" onclick="changePage('auto');setNum('team', document.getElementById('teamno').value());setNum('tablet', 
  document.getElementById('tabletno'));setAutoPark();"></li>
</ul>
</div>

<div id="auto" style="display:none">
<input type="button" value="Goal Score" onclick="changePage('scoreAuto');" style="width:472px; height:500px; float:left; font-size:20px;"><!--
--><input type="button" value="Extra" onclick="changePage('extraAuto');" style="width:157px; height:30px; font-size:20px;"><!--
--><input type="button" value="Move Goal" onclick="changePage('scoreAuto');" style="width:472px; height:450px; float:right; font-size:20px;"><!--
--><input type="button" value="Kick Dropped" onclick="changeBool('kickstand');" style="width:157px; height:30px; font-size:20px;"><!--
--><input type="button" value="Go to Tele-Op" onclick="changePage('tele');" style="width:150px; height:30px; float:right; font-size:20px;">
</div>

<div id="tele" style="display:none">
<input type="button" value="Goal Score" onclick="changePage('scoreTele');" style="width:472px; height:500px; float:left; font-size:20px;"><!--
-->
<input type="button" value="Extra"  onclick="changePage('extraTele');" style="width:200px; height:60px; font-size:20px;">
<input type="button" value="Go to End Game" onclick="changePage('end');" style="width:200px; height:60px; float:right; font-size:20px;">
</div>

<div id="end" style="display:none">
<input type="button" value="Goal Score" onclick="changePage('scoreEnd');" style="width:472px; height:500px; float:left; font-size:20px;"><!--
--><input type="button" value="Extra"  onclick="changePage('extraTele');" style="width:157px; height:60px; font-size:20px;"><!--
--><input type="button" value="Move Goal" onclick="changePage('scoreEnd');" style="width:472px; height:450px; float:right; font-size:20px;">
<input type="button" value="Finished" onclick="changePage('preInput');saveData();" style="width:200px; height:60px; float:right; font-size:20px;">
</div>

<div id="scoreAuto" style="display:none">
<input type="button" value="Small" onclick="changePage('auto');addToScore('autosmall');" style="Width:472px; height:251px; float:left; font-size:20px"><!--
--><input type="button" value="Medium" onclick="changePage('auto');addToScore('automedium');" style="Width:472px; height:251px; float:right; font-size:20px">
<input type="button" value="Large" onclick="changePage('auto');addToScore('autolarge');" style="Width:472px; height:251px; float:left; font-size:20px"><!--
--><input type="button" value="Center" onclick="changePage('auto');addToScore('autocenter');" style="Width:472px; height:251px; float:right; font-size:20px">
</div>

<div id="scoreTele" style="display:none">
<input type="button" value="Small" onclick="changePage('tele');addToScore('telesmall');" style="Width:472px; height:251px; float:left; font-size:20px"><!--
--><input type="button" value="Medium" onclick="changePage('tele');addToScore('telemedium');" style="Width:472px; height:251px; float:right; font-size:20px">
<input type="button" value="Large" onclick="changePage('tele');addToScore('telelarge');" style="Width:472px; height:251px; float:left; font-size:20px"><!--
-->
</div>

<div id="scoreEnd" style="display:none">
<input type="button" value="Small" onclick="changePage('end');addToScore('endsmall');" style="Width:472px; height:251px; float:left; font-size:20px"><!--
--><input type="button" value="Medium" onclick="changePage('end');addToScore('endmedium');" style="Width:472px; height:251px; float:right; font-size:20px">
<input type="button" value="Large" onclick="changePage('end');addToScore('endlarge');" style="Width:472px; height:251px; float:left; font-size:20px"><!--
--><input type="button" value="Center" onclick="changePage('end');addToScore('endcenter');" style="Width:472px; height:251px; float:right; font-size:20px">
</div>

<div id="extraAuto" style="display:none">
<h1><p align="center">Extra</p></h1> 
<ul>
  <li><input type="checkbox" id="botdied" value="botdied">Bot Died
</li>
  <li><form action="">
<input type="checkbox" id="fataljam" value="fataljam">Fatal Jam
<br>
<input type="checkbox" id="noshow" value="noshow">No Show
</form>
  <li><form action="">
<input type="radio" name="playstyle" id="playStyle" value="Agressive">Aggressive<br>
<input type="radio" name="playStyle" id="playStyle" value="Defensive">Defensive
</form></li>
</ul>
<input type="button" value="Back (FIX TO ANY PAGE)" onclick="changePage('auto');" style="Width:500px; height:500px;">
</div>

<div id="extraTele" style="display:none">
<h1><p align="center">Extra</p></h1> 
<ul>
  <li><input type="checkbox" id="botdied" value="botdied">Bot Died
</li>
  <li><form action="">
<input type="checkbox" id="fataljam" value="fataljam">Fatal Jam
<br>
<input type="checkbox" id="noshow" value="noshow">No Show
</form>
  <li><form action="">
<input type="radio" name="playstyle" id="playStyle" value="Agressive">Aggressive<br>
<input type="radio" name="playStyle" id="playStyle" value="Defensive">Defensive
</form></li>
</ul>
<input type="button" value="Back (FIX TO ANY PAGE)" onclick="changePage('tele');" style="Width:500px; height:500px;">
</div>

<div id="extraEnd" style="display:none">
<h1><p align="center">Extra</p></h1> 
<ul>
  <li><input type="checkbox" id="botdied" value="botdied">Bot Died
</li>
  <li><form action="">
<input type="checkbox" id="fataljam" value="fataljam">Fatal Jam
<br>
<input type="checkbox" id="noshow" value="noshow">No Show
</form>
  <li><form action="">
<input type="radio" name="playstyle" id="playStyle" value="Agressive">Aggressive<br>
<input type="radio" name="playStyle" id="playStyle" value="Defensive">Defensive
</form></li>
</ul><br><br>
<input type="button" value="Back" onclick="changePage('end');" style="Width:500px; height:500px;">
</div>



</body>
</html>